# Ant properties for building the springapp

#appserver.home=C:/Users/SAURAV DASH/Desktop/Tomcat 5.5/server
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.home=C:/Users/SAURAV DASH/Desktop/Tomcat6_new
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8087/manager
tomcat.manager.username=dash
tomcat.manager.password=dash